# desafio-android

./: RE-ADME.md  build.gradle
app/: build.gradle  ktlint.gradle
app/src/main/java/com/dobler/desafio_android/: Application.kt  MainActivity.kt
app/src/main/java/com/dobler/desafio_android/data/api/: GithubRepositoryResponse.kt  GithubRepositoryService.kt  GithubService.kt
app/src/main/java/com/dobler/desafio_android/data/dao/: AppDatabase.kt  RepoDao.kt
app/src/main/java/com/dobler/desafio_android/data/repository/githubRepository/: GithubRepository.kt  GithubRepositoryContract.kt  GithubRepositoryDataSource.kt  PagedKeyedGithubRepositoryDataSource.kt
app/src/main/java/com/dobler/desafio_android/data/repository/pullRequest/: PullRequestRepository.kt  PullRequestRepositoryContract.kt
app/src/main/java/com/dobler/desafio_android/di/: AppModule.kt
app/src/main/java/com/dobler/desafio_android/repository/githubRepository/: GithubRepository.kt
app/src/main/java/com/dobler/desafio_android/repository/pullRequest/: PullRequestRepository.kt
app/src/main/java/com/dobler/desafio_android/ui/githubRepository/: ListRepositoryFragment.kt  ListRepositoryState.kt  ListRepositoryViewModel.kt
app/src/main/java/com/dobler/desafio_android/ui/githubRepository/adapter/: RepositoryListAdapter.kt
app/src/main/java/com/dobler/desafio_android/ui/listRepository/: ListRepositoryFragment.kt  ListRepositoryState.kt  ListRepositoryViewModel.kt  RepositoryListAdapter.kt
app/src/main/java/com/dobler/desafio_android/ui/pull/: PullRequestFragment.kt  PullRequestViewModel.kt
app/src/main/java/com/dobler/desafio_android/ui/pull/adapter/: PullRequestListAdapter.kt
app/src/main/java/com/dobler/desafio_android/util/paging/: Listing.kt  NetworkState.kt
app/src/main/java/com/dobler/desafio_android/vo/: GithubRepository.kt  PullRequest.kt  Repo.kt  RepositoryPullRequest.kt  ResponseState.kt  User.kt
app/src/main/res/layout/: fragment_repository_list.xml  list_rv_pull_request.xml  list_rv_repository.xml  list_rv_user.xml
app/src/main/res/navigation/: navigation.xml
app/src/test/java/com/dobler/desafio_android/api/: BaseServiceTest.kt  RepositoryServiceTest.kt  RepositoryUserUsernameTest.kt
app/src/test/java/com/dobler/desafio_android/api/UserValidator/: UsernameValidator.kt
app/src/test/java/com/dobler/desafio_android/ui/pull/: PullRequestViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
